class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer> st = new HashSet<>();
        
        int mx=0;

        for(int num:nums){
            st.add(num);
        }

        for(int x:st){
            int cnt=1;
            if(st.contains(x-1)){
                continue;
            }

            int y=x+1;
            while(st.contains(y)){
                cnt++;
                y++;
            }

            mx=Math.max(mx,cnt);
        }
        
        return mx;
    }
}
//runtime:30 ms
//memory:66.2 MB
